# Cattle-breed-recognitions

./: .gitignore  DATASET_QUALITY_REPORT.md  FINAL_CONFIGURATIONS_REPORT.md  FINAL_TRANSFORMATION_REPORT.md  README.md  SIMPLIFICATION_ANALYSIS_REPORT.md  analyze_dataset.py  breed_expander.py  candidate_configurations.json  compare_breeds.py  count_images.py  count_stats.py  create_configurations.py  create_folder_structure.py  create_v3_dataset.py  dataset_analysis.json  dataset_quality_report.json  dataset_quality_report.py  deep_clean.py  detailed_quality_analysis.py  detailed_quality_report.json  do_merges.py  evaluate_final_model.py  evaluate_saved_model.py  evaluate_v2.py  evaluate_v3.py  execute_final_config.py  export_edge_model.py  fix_names.py  organize_folders.py  quick_test.py  requirements.txt  split_dataset.py  test_model.py  test_models.py  test_phase2_implementations.py  test_pipeline.py  train_efficientnet_41.py  train_efficientnet_v2.py  train_final_model.py  (+5 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cattlebreed/: BreedClassifier.kt
api/: app.py  requirements.txt
api/templates/: dashboard.html  index.html
data/train/Gir/: .gitkeep
docs/: DATA_LABELING_GUIDE.md  PROJECT_REPORT.md
models/: breed_mapping.json  breed_mapping_final.json  breed_mapping_final_v2.json  breed_mapping_final_v3.json  breed_mapping_v2.json  training_history_41.json  training_report_41.txt
notebooks/: 01_yolov8_detection_training.ipynb  02_efficientnet_classification_training.ipynb  03_classification_training.ipynb
src/: __init__.py
src/data/: __init__.py  augmentation.py  data_collection.py  dataset.py  preprocessing.py
src/inference/: pipeline.py
src/models/: __init__.py  efficientnet_classifier.py  yolo_detector.py
src/training/: __init__.py  callbacks.py  trainer.py
src/utils/: __init__.py  file_utils.py  visualization.py
